{
  "name": "document-ready",
  "version": "1.0.0",
  "description": "jQuery document ready method in ES6 module",
  "main": "es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -e index.js -t [ babelify --presets [ env ] ] -u node_modules -o es5/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kociolekt/document-ready.git"
  },
  "keywords": [
    "document",
    "ready"
  ],
  "author": "kociolekt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kociolekt/document-ready/issues"
  },
  "homepage": "https://github.com/kociolekt/document-ready#readme",
  "devDependencies": {
    "babel-preset-env": "^1.1.8",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0"
  }
}
